In [1]:
import pandas as pd

In [3]:
dados = pd.read_excel('/dados1.xlsx')

In [4]:
dados

    Unnamed: 0     NOME  IDADE
0            0  JACINTO     62
1            1      GIL     24
2            2    BENTO     54
3            3  FENÍCIO     68
4            4   ISAURA     24
5            5   GOIABA     53
6            6     BETO     72
7            7     IONE     36
8            8     VILA     36
9            9    PAIVA     59
10          10     LUIZ     30
11          11    NEUSA     20

In [5]:
type(dados)

pandas.core.frame.DataFrame

In [6]:
dados[dados['NOME'] == 'JACINTO']

   Unnamed: 0     NOME  IDADE
0           0  JACINTO     62

In [8]:
dados.sort_values(by='NOME')

    Unnamed: 0     NOME  IDADE
2            2    BENTO     54
6            6     BETO     72
3            3  FENÍCIO     68
1            1      GIL     24
5            5   GOIABA     53
7            7     IONE     36
4            4   ISAURA     24
0            0  JACINTO     62
10          10     LUIZ     30
11          11    NEUSA     20
9            9    PAIVA     59
8            8     VILA     36

In [9]:
dados.describe()

       Unnamed: 0      IDADE
count   12.000000  12.000000
mean     5.500000  44.833333
std      3.605551  18.541518
min      0.000000  20.000000
25%      2.750000  28.500000
50%      5.500000  44.500000
75%      8.250000  59.750000
max     11.000000  72.000000

In [10]:
dados['IDADE']

0     62
1     24
2     54
3     68
4     24
5     53
6     72
7     36
8     36
9     59
10    30
11    20
Name: IDADE, dtype: int64

In [11]:
dados[dados['IDADE'] <=40]

    Unnamed: 0    NOME  IDADE
1            1     GIL     24
4            4  ISAURA     24
7            7    IONE     36
8            8    VILA     36
10          10    LUIZ     30
11          11   NEUSA     20

TRANSFORMANDO UMA COLUNA DO DATAFRAME EM UMA LISTA

In [12]:
nomes = list(dados['NOME'])

In [13]:
nomes

['JACINTO',
 'GIL',
 'BENTO',
 'FENÍCIO',
 'ISAURA',
 'GOIABA',
 'BETO',
 'IONE',
 'VILA',
 'PAIVA',
 'LUIZ',
 'NEUSA']

In [14]:
print(nomes)

['JACINTO', 'GIL', 'BENTO', 'FENÍCIO', 'ISAURA', 'GOIABA', 'BETO', 'IONE', 'VILA', 'PAIVA', 'LUIZ', 'NEUSA']

In [15]:
print(sorted(nomes))

['BENTO', 'BETO', 'FENÍCIO', 'GIL', 'GOIABA', 'IONE', 'ISAURA', 'JACINTO', 'LUIZ', 'NEUSA', 'PAIVA', 'VILA']